<!DOCTYPE html>
<html>
  <head>
    <title>sfwchat</title>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="main.css" />
  </head>
  <body class="is-preload" onload="initLog()">
    <header id="header">
      <a class="logo" href="index.html">sfwchat</a>
				<nav>
					<a href="pay.html">Pay Users</a>
					<a href="signout.html">Sign Out</a>
					<a href="main.html">Old Layout</a>
					<a href="settings.html">Configure Settings</a>
				</nav>
    </header>
    <div id="heading" >
			<h1>sfwchat</h1>
		</div>
		<section id="main" class="wrapping">
		  <div class="inner">
		    <div class="content">
		      <div class="row">
		        <div>
		          <h3>wobbly's sfwchat / codeychat</h3>
		          <p>
		            Welcome to the new, <b>experimental</b> homepage of
		            sfwchat / codeychat! Here are a few things you should know
		            about the new layout.
		          </p>
		           <div class="row">
								<div class="col-6 col-12-small">
								  <ul>
								    <li><b>Enter can now be used!</b> Previously you had to press "submit plox" in order to submit your messages. With the new, updated version of the site the <b>enter</b> key works reliably!</li>
								    <li><b>Still the same!</b> The only real difference is cosmetic - it should look a lot more professional now.</li>
								    <li><b>You can revert to the old layout!</b> Don't like the new one? Just press "old layout" up in the top.</li>
								  </ul>
								  <textarea class="newText" id="msgs" placeholder="messages will appear here" rows="15" cols="200" readonly="true" onKeyPress="enterpressalert(event, this)"></textarea> <br>
								  <textarea class="newText" id="send" onKeyPress="enterpressalert(event, this)" placeholder="type a message or else" cols="200" rows="1" onkeydown="checkEnter()"></textarea> <br>
								  <ul class="actions">
										<li><a onclick="scanner()" class="button primary">Submit</a></li>
										<li><a onclick="clear()" class="button">Clear</a></li>
									</ul>
								</div>
							</div>
		        </div>
		      </div>
		    </div>
		  </div>
		</section>
	<script src="firebase.js"></script>
  <script>
    var config={apiKey:"AIzaSyAHhBe4eMBZ_M39UWMW30b5zzJ1slVs0jw",authDomain:"codeychat-20d66.firebaseapp.com",databaseURL:"https://codeychat-20d66.firebaseio.com",projectId:"codeychat-20d66",storageBucket:"codeychat-20d66.appspot.com",messagingSenderId:"531033258195"};firebase.initializeApp(config);
    var database = firebase.database();
    var log = "", current, next, thingy, uuid = "", authed = false, filter = true;
    var ref = firebase.database().ref();
    function checkEnter(){}
    function print(msg) {
      log = log + msg + "\n";
      r();
    }
    function clear() {
      log = "";
      r();
    }
    function dump() {
      var message = "message";
      var yat = 0;
      let hsRs = firebase.database().ref('/chat/publicDump/count');
      hsrS.once('value', (snapshot) => {
        yat = snapshot.val();
        message = message + snapshot.val();
        var reader = 20;
        yat = yat - 19;
        while (reader > 0) {
          let newListen = firebase.database().ref('/chat/publicDump/dumpedMessages/message' + yat);
          newListen.once('value', (snapshot) => {
            log = log + snapshot.val() + "\n";
            r();
          });
          yat++;
          reader--;
        }
      });
      document.getElementById("msgs").scrollTop = document.getElementById("msgs").scrollHeight;
    }
    firebase.auth().onAuthStateChanged(function(a){a&&(authed=!0,auth(),alert('logged in'))}); // auth state change listener
    function scanner() {
      if (filter) {
        console.log("filter on, did not scan message");
      } else {
        checkcmds();
      }
    }
    function checkcmds() {
      if (document.getElementById("send").value.toLowerCase() == "!help") {
        log = log + "!clear : clear the chat\n!filter :toggle filter\nmore coming soon maybe";
      } else if (document.getElementById("send").value.toLowerCase() == "!clear") {
        log = "";
      } else if (document.getElementById().value.toLowerCase() == "!filter") {
        filter = !filter;
        log = log + "Filter: " + filter + "\n";
      } else {
        submit();
      } r();
    }
    function submit() {
      send();
    }
    function send() {
      if (authed) {
        var mst = ": <" + uuid + "> " + document.getElementById("send").value;
        mst = mst.replace("\n", "");
        writeUserData(mst);
        r();
        let hsRse = firebase.database().ref('/chat/publicDump/count');
        hsRse.once('value'. (snapshot) => {
          firebase.database().ref('/chat/publicDump/count').set(snapshot.val() + 1);
        });
      } else {
        alert("how you even get here m8");
      }
      document.getElementById("send").value = "";
    }
    var stringy = "";
    firebase.database().ref('/chat/message/msg').on('value', (snapshot) => {
      stringy = snapshot.val();
      document.getElementById("msgs").scrollTop = document.getElementById("msgs").scrollHeight;
    });
    function r() {
      if (current != stringy) {
        log = log + stringy + "\n";
        document.getElementById("msgs").value = log;
        stringy = "";
      }
    }





// FIX THIS STUFF SOON




    function initLog() {
      setTimeout(function(){
        console.log("THIS IS");
      let getUser = firebase.database().ref('/users/c/uidToEmail/' + firebase.auth().currentUser.uid + '/email');
      getUser.once('value', (snapshot) => {
       console.log(snapshot.val());
       let convertEmailToUsername = firebase.database().ref('users/c/emailToUsername/' + snapshot.val() + '/username');
       convertEmailToUsername.once('value', (snapshot) => {
         uuid = snapshot.val();
         var mst2 = ": " + snapshot.val() + " joined the channel."
         writeUserData(mst2);
       });
      });
      var test = 1;
      if (test != 1) {
        alerts();
      }
      r();
      dump();
      document.getElementById("msgs").scrollTop = document.getElementById("msgs").scrollHeight;
      }, 2000);
    }
    function writeUserData(msg, namee, ide) {
      var datetimeNow = new Date();
      msg = datetimeNow.getHours().toString() + ":" + datetimeNow.getMinutes().toString() + ":" + datetimeNow.getSeconds().toString() + msg;
      firebase.database().ref('chat/message').set({
        msg
      });
      let hsRs = firebase.database().ref('/chat/publicDump/count');
      hsRs.once('value', (snapshot) => {
        var n1 = snapshot.val();
        n1++;
        firebase.database().ref('/chat/publicDump/dumpedMessages/message' + n1).set(msg);
      });
    }
    function auth(idefe) {
      authed = true;
      alert("logged in");
      document.getElementById("userID").value = "";
      document.getElementById("pin").value = "";
    }
    function enterpressalert(a){var c=a.keyCode?a.keyCode:a.which;13==c&&(scanner(),document.getElementById("send").value="")}
  </script>
<!--
<script>
var config={apiKey:"AIzaSyAHhBe4eMBZ_M39UWMW30b5zzJ1slVs0jw",authDomain:"codeychat-20d66.firebaseapp.com",databaseURL:"https://codeychat-20d66.firebaseio.com",projectId:"codeychat-20d66",storageBucket:"codeychat-20d66.appspot.com",messagingSenderId:"531033258195"};firebase.initializeApp(config);
var database = firebase.database();
var ref = firebase.database().ref();
function checkEnter(){}
function print(msg) {
  log = log + msg + "\n";
  r();
}
function clear() {
  log = "";
  r();
}
function dump() {
  var message = "message";
  var yat = 0;
  let hsRs = firebase.database().ref('/chat/publicDump/count');
    hsRs.once('value', (snapshot) => {
      var current = snapshot.val();
      yat = snapshot.val();
      current = current.toString();
      console.log(snapshot.val());
      message = message + current;
      var reader = 20;
      yat = yat - 19;
      while (reader > 0) {
      console.log("yat");
      let newListen = firebase.database().ref('/chat/publicDump/dumpedMessages/' + 'message' + yat);
      console.log("message" + yat);
      newListen.once('value', (snapshot) => {
        console.log(snapshot.val());
        log = log + snapshot.val() + "\n";
        r();
    });
    yat++;
    reader--;
  }
  });
  document.getElementById("msgs").scrollTop = document.getElementById("msgs").scrollHeight;
}
firebase.auth().onAuthStateChanged(function(a){a&&(authed=!0,auth(),alert('logged in'))}); // check when auth state changes
var sha256=function r(o){ // SHA256 thing I found somewhere on the internet
  function f(r,o){return r>>>o|r<<32-o}for(var t,n,a=Math.pow,c=a(2,32),e="length",i="",h=[],u=8*o[e],v=r.h=r.h||[],l=r.k=r.k||[],s=l[e],g={},k=2;s<64;k++)if(!g[k]){for(t=0;t<313;t+=k)g[t]=k;v[s]=a(k,.5)*c|0,l[s++]=a(k,1/3)*c|0}for(o+="";o[e]%64-56;)o+="\0";for(t=0;t<o[e];t++){if((n=o.charCodeAt(t))>>8)return;h[t>>2]|=n<<(3-t)%4*8}for(h[h[e]]=u/c|0,h[h[e]]=u,n=0;n<h[e];){var d=h.slice(n,n+=16),p=v;for(v=v.slice(0,8),t=0;t<64;t++){var w=d[t-15],A=d[t-2],C=v[0],M=v[4],S=v[7]+(f(M,6)^f(M,11)^f(M,25))+(M&v[5]^~M&v[6])+l[t]+(d[t]=t<16?d[t]:d[t-16]+(f(w,7)^f(w,18)^w>>>3)+d[t-7]+(f(A,17)^f(A,19)^A>>>10)|0);(v=[S+((f(C,2)^f(C,13)^f(C,22))+(C&v[1]^C&v[2]^v[1]&v[2]))|0].concat(v))[4]=v[4]+S|0}for(t=0;t<8;t++)v[t]=v[t]+p[t]|0}for(t=0;t<8;t++)for(n=3;n+1;n--){var b=v[t]>>8*n&255;i+=(b<16?0:"")+b.toString(16)}return i};
var log = "", current, next, thingy, uuid = "", authed = false, filter = true;
function scanner(){
  if (filter) {
    var e=document.getElementById("send").value;(e=e.toLowerCase()).includes("fu")||e.includes("ass")||e.includes("bitch")||e.includes("nigger")||e.includes("fuq")||e.includes("cunt")||e.includes("cock")||e.includes("fag")||e.includes("dick")||e.includes("porn")||e.includes("pussy")||e.includes("slut")?alert("Profane language is not permitted!"):"\n"!==e||" "!=e?checkcmds():alert("You can't submit an empty message!")
  } else {
    checkcmds();
  }
}
function submit() {
  var mode = 0;
  if (mode == 0) {
    send();
  } else if (mode == 1) {
    transferMoney(document.getElementById("send").value.replace("\n", ""));
  } else if (mode == 2) {

  }
  var UserInput = document.getElementById("send").value;
  UserInput = UserInput.replace(/(?:\r\n|\r|\n)/g, '');
  UserInput = UserInput.replace(/(?:\r\n|\r|\n)/g, null);
  UserInput = UserInput.replace("\n", null);
  UserInput = UserInput.replace("", null);
}
function send() {
  if (authed) {
    var mst = ": <" + uuid + "> " + document.getElementById("send").value;
    mst = mst.replace("\n", "");
    writeUserData(mst);
    r();
    let hsRse = firebase.database().ref('/chat/publicDump/count');
    hsRse.once('value', (snapshot) => {
      firebase.database().ref('/chat/publicDump/count').set(snapshot.val() + 1);
    });
  } else {
    alert("log in to send messages!");
  }

  document.getElementById("send").value = "";

}
function checkcmds() {
  if (document.getElementById("send").value.toLowerCase() == "!help") {
    log = log + "!clear : clear the chat\n" +
                "!filter : toggle filter\n" +
                "more coming soon (maybe)\n";
  } else if (document.getElementById("send").value.toLowerCase() == "!clear") {
    log = "chat cleared\n";
  } else if (document.getElementById("send").value.toLowerCase() == "!filter") {
    filter = !filter;
    log = log + "Filter: " + filter + "\n";
  } else {
    submit();
  } r();
  // document.getElementById("send").value = "";
}
var stringy = "";
let ahhScoreRef = firebase.database().ref('/chat/message/msg');
ahhScoreRef.on('value', (snapshot) => {
    console.log(snapshot.val());
    stringy = snapshot.val();
    document.getElementById("msgs").scrollTop = document.getElementById("msgs").scrollHeight;
    r();
});
function r() {
  document.getElementById("msgs").value = log;
  if (current != stringy) {
  log = log + stringy + "\n";
  document.getElementById("msgs").value = log;
  stringy = "";
}
  current = stringy;
}
function alerts() {
  window.alert("In order to use this website, you must agree to the following terms and conditions..." +
               "Anything you say on this chat application is not private and will not be treated as such." +
               "In accordance to some AUP you aren't allowed to say anything not safe for work." +
               "That includes stuff like swearing and whatever. So yeah, don't do that." +
               "There is an automatic chat filter but I won't be able to do everything." +
               "In the event that this is 'compromised' you will be held accountable for" +
               "LITERALLY everything you've said and done. Enjoy :)");
}
function initLog() {
  setTimeout(function(){
    console.log("THIS IS");
  let getUser = firebase.database().ref('/users/c/uidToEmail/' + firebase.auth().currentUser.uid + '/email');
  getUser.once('value', (snapshot) => {
   console.log(snapshot.val());
   let convertEmailToUsername = firebase.database().ref('users/c/emailToUsername/' + snapshot.val() + '/username');
   convertEmailToUsername.once('value', (snapshot) => {
     uuid = snapshot.val();
     var mst2 = ": " + snapshot.val() + " joined the channel."
     writeUserData(mst2);
   });
  });
  var test = 1;
  if (test != 1) {
    alerts();
  }
  r();
  dump();
  document.getElementById("msgs").scrollTop = document.getElementById("msgs").scrollHeight;
  }, 2000);
}
function writeUserData(msg, namee, ide) {
  var datetimeNow = new Date();
  msg = datetimeNow.getHours().toString() + ":" + datetimeNow.getMinutes().toString() + ":" + datetimeNow.getSeconds().toString() + msg;
  firebase.database().ref('chat/message').set({
    msg
  });
  let hsRs = firebase.database().ref('/chat/publicDump/count');
  hsRs.once('value', (snapshot) => {
    var n1 = snapshot.val();
    n1++;
    firebase.database().ref('/chat/publicDump/dumpedMessages/message' + n1).set(msg);
  });
}
function auth(idefe) {
  authed = true;
  alert("logged in");
  document.getElementById("userID").value = "";
  document.getElementById("pin").value = "";
}
function enterpressalert(a){var c=a.keyCode?a.keyCode:a.which;13==c&&(scanner(),document.getElementById("send").value="")}
</script> -->
  </body>
</html>
